{
  "name": "vennie",
  "version": "1.2.2",
  "description": "Your AI product operating system — by Mind the Product",
  "main": "src/desktop/main/index.js",
  "bin": {
    "vennie": "./bin/vennie.js",
    "vennie-desktop": "./bin/vennie-desktop.js"
  },
  "scripts": {
    "start": "node bin/vennie.js",
    "desktop": "electron src/desktop/main/index.js",
    "desktop:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron src/desktop/main/index.js\"",
    "desktop:build": "vite build && electron-builder",
    "desktop:build:mac": "vite build && electron-builder --mac",
    "desktop:build:win": "vite build && electron-builder --win",
    "desktop:build:linux": "vite build && electron-builder --linux",
    "vite:build": "vite build",
    "install-deps": "pip install mcp pyyaml",
    "postinstall": "node bin/postinstall.js"
  },
  "files": [
    "bin/",
    "src/",
    "core/mcp/*.py",
    "core/paths.py",
    "vault-template/",
    ".vennie/",
    "VENNIE.md",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "product-management",
    "ai",
    "agent",
    "career",
    "coaching",
    "claude",
    "pm",
    "product-manager",
    "mind-the-product",
    "ai-native",
    "career-coaching",
    "competitive-intelligence",
    "desktop",
    "electron"
  ],
  "author": "Mind the Product",
  "license": "CC-BY-NC-4.0",
  "homepage": "https://vennie.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/mindtheproduct/vennie"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "ink": "^3.2.0",
    "ink-text-input": "^4.0.1",
    "mermaid": "^11.14.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "postcss": "^8.5.9",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "vite": "^6.0.0",
    "wait-on": "^8.0.0"
  }
}
